# FWD-Ecommerce-Project-16-03-2022

./: README.md  pom.xml
src/main/resources/features/: F06_Categories.feature  F08_SelectTags.feature  F09_CompareList.feature  F11_ShoppingCart.feature
src/test/java/Pages/: P10_WishlistPageElements.java  P11_ShoppCartPageElements.java  P12_OrderCheckPageElements.java  P1_RegistrationPageElements.java  P2_LoginPageElements.java  P3_RestPassPageElements.java  P4_SearchPageElements.java  P5_SwitchCurrPageElements.java  P6_CategoriesPageElements.java  P7_FilterColorPageElements.java  P8_SelectTagsPageElements.java  P9_CompareListPageElements.java  Page_Base.java
src/test/java/Runner/: TestRunner.java
src/test/java/step_definitions/: C10_WishlistStepDefinitions.java  C11_ShoppingCartStepDefinitions.java  C12_OrderCheckoutStepDefinitions.java  C1_RegistrationStepDefinitions.java  C2_LoginStepDefinitions.java  C3_RestPasswordStepDefinitions.java  C4_SearchStepDefinitions.java  C5_SwitchCurrencyStepDefinitions.java  C6_CategoriesStepDefinitions.java  C7_FilterColorStepDefinitions.java  C8_SelectTagsStepDefinitions.java  C9_CompareListStepDefinitions.java  Hooks.java
src/test/java/utilities/: BrowserUtils.java
